D:\VTC#\LAB exercises\LAB9\ABCshop(5)\bin\Debug\net6.0\ABCshop(5).exe
D:\VTC#\LAB exercises\LAB9\ABCshop(5)\bin\Debug\net6.0\ABCshop(5).deps.json
D:\VTC#\LAB exercises\LAB9\ABCshop(5)\bin\Debug\net6.0\ABCshop(5).runtimeconfig.json
D:\VTC#\LAB exercises\LAB9\ABCshop(5)\bin\Debug\net6.0\ABCshop(5).dll
D:\VTC#\LAB exercises\LAB9\ABCshop(5)\bin\Debug\net6.0\ref\ABCshop(5).dll
D:\VTC#\LAB exercises\LAB9\ABCshop(5)\bin\Debug\net6.0\ABCshop(5).pdb
D:\VTC#\LAB exercises\LAB9\ABCshop(5)\obj\Debug\net6.0\ABCshop(5).csproj.AssemblyReference.cache
D:\VTC#\LAB exercises\LAB9\ABCshop(5)\obj\Debug\net6.0\ABCshop(5).GeneratedMSBuildEditorConfig.editorconfig
D:\VTC#\LAB exercises\LAB9\ABCshop(5)\obj\Debug\net6.0\ABCshop(5).AssemblyInfoInputs.cache
D:\VTC#\LAB exercises\LAB9\ABCshop(5)\obj\Debug\net6.0\ABCshop(5).AssemblyInfo.cs
D:\VTC#\LAB exercises\LAB9\ABCshop(5)\obj\Debug\net6.0\ABCshop(5).csproj.CoreCompileInputs.cache
D:\VTC#\LAB exercises\LAB9\ABCshop(5)\obj\Debug\net6.0\ABCshop(5).dll
D:\VTC#\LAB exercises\LAB9\ABCshop(5)\obj\Debug\net6.0\ref\ABCshop(5).dll
D:\VTC#\LAB exercises\LAB9\ABCshop(5)\obj\Debug\net6.0\ABCshop(5).pdb
D:\VTC#\LAB exercises\LAB9\ABCshop(5)\obj\Debug\net6.0\ABCshop(5).genruntimeconfig.cache
