D:\VTC#\LAB exercises\LAB8\Palindrome(3)\obj\Debug\net6.0\Palindrome(3).csproj.AssemblyReference.cache
D:\VTC#\LAB exercises\LAB8\Palindrome(3)\obj\Debug\net6.0\Palindrome(3).GeneratedMSBuildEditorConfig.editorconfig
D:\VTC#\LAB exercises\LAB8\Palindrome(3)\obj\Debug\net6.0\Palindrome(3).AssemblyInfoInputs.cache
D:\VTC#\LAB exercises\LAB8\Palindrome(3)\obj\Debug\net6.0\Palindrome(3).AssemblyInfo.cs
D:\VTC#\LAB exercises\LAB8\Palindrome(3)\obj\Debug\net6.0\Palindrome(3).csproj.CoreCompileInputs.cache
D:\VTC#\LAB exercises\LAB8\Palindrome(3)\bin\Debug\net6.0\Palindrome(3).exe
D:\VTC#\LAB exercises\LAB8\Palindrome(3)\bin\Debug\net6.0\Palindrome(3).deps.json
D:\VTC#\LAB exercises\LAB8\Palindrome(3)\bin\Debug\net6.0\Palindrome(3).runtimeconfig.json
D:\VTC#\LAB exercises\LAB8\Palindrome(3)\bin\Debug\net6.0\Palindrome(3).dll
D:\VTC#\LAB exercises\LAB8\Palindrome(3)\bin\Debug\net6.0\ref\Palindrome(3).dll
D:\VTC#\LAB exercises\LAB8\Palindrome(3)\bin\Debug\net6.0\Palindrome(3).pdb
D:\VTC#\LAB exercises\LAB8\Palindrome(3)\obj\Debug\net6.0\Palindrome(3).dll
D:\VTC#\LAB exercises\LAB8\Palindrome(3)\obj\Debug\net6.0\ref\Palindrome(3).dll
D:\VTC#\LAB exercises\LAB8\Palindrome(3)\obj\Debug\net6.0\Palindrome(3).pdb
D:\VTC#\LAB exercises\LAB8\Palindrome(3)\obj\Debug\net6.0\Palindrome(3).genruntimeconfig.cache
