D:\LAB exercises\LAB6\Fibonacci(3)\bin\Debug\net6.0\Fibonacci(3).exe
D:\LAB exercises\LAB6\Fibonacci(3)\bin\Debug\net6.0\Fibonacci(3).deps.json
D:\LAB exercises\LAB6\Fibonacci(3)\bin\Debug\net6.0\Fibonacci(3).runtimeconfig.json
D:\LAB exercises\LAB6\Fibonacci(3)\bin\Debug\net6.0\Fibonacci(3).dll
D:\LAB exercises\LAB6\Fibonacci(3)\bin\Debug\net6.0\ref\Fibonacci(3).dll
D:\LAB exercises\LAB6\Fibonacci(3)\bin\Debug\net6.0\Fibonacci(3).pdb
D:\LAB exercises\LAB6\Fibonacci(3)\obj\Debug\net6.0\Fibonacci(3).csproj.AssemblyReference.cache
D:\LAB exercises\LAB6\Fibonacci(3)\obj\Debug\net6.0\Fibonacci(3).GeneratedMSBuildEditorConfig.editorconfig
D:\LAB exercises\LAB6\Fibonacci(3)\obj\Debug\net6.0\Fibonacci(3).AssemblyInfoInputs.cache
D:\LAB exercises\LAB6\Fibonacci(3)\obj\Debug\net6.0\Fibonacci(3).AssemblyInfo.cs
D:\LAB exercises\LAB6\Fibonacci(3)\obj\Debug\net6.0\Fibonacci(3).csproj.CoreCompileInputs.cache
D:\LAB exercises\LAB6\Fibonacci(3)\obj\Debug\net6.0\Fibonacci(3).dll
D:\LAB exercises\LAB6\Fibonacci(3)\obj\Debug\net6.0\ref\Fibonacci(3).dll
D:\LAB exercises\LAB6\Fibonacci(3)\obj\Debug\net6.0\Fibonacci(3).pdb
D:\LAB exercises\LAB6\Fibonacci(3)\obj\Debug\net6.0\Fibonacci(3).genruntimeconfig.cache
