D:\LAB exercises\LAB7\Mark(1)\obj\Debug\net6.0\Mark(1).csproj.AssemblyReference.cache
D:\LAB exercises\LAB7\Mark(1)\obj\Debug\net6.0\Mark(1).GeneratedMSBuildEditorConfig.editorconfig
D:\LAB exercises\LAB7\Mark(1)\obj\Debug\net6.0\Mark(1).AssemblyInfoInputs.cache
D:\LAB exercises\LAB7\Mark(1)\obj\Debug\net6.0\Mark(1).AssemblyInfo.cs
D:\LAB exercises\LAB7\Mark(1)\obj\Debug\net6.0\Mark(1).csproj.CoreCompileInputs.cache
D:\LAB exercises\LAB7\Mark(1)\bin\Debug\net6.0\Mark(1).exe
D:\LAB exercises\LAB7\Mark(1)\bin\Debug\net6.0\Mark(1).deps.json
D:\LAB exercises\LAB7\Mark(1)\bin\Debug\net6.0\Mark(1).runtimeconfig.json
D:\LAB exercises\LAB7\Mark(1)\bin\Debug\net6.0\Mark(1).dll
D:\LAB exercises\LAB7\Mark(1)\bin\Debug\net6.0\ref\Mark(1).dll
D:\LAB exercises\LAB7\Mark(1)\bin\Debug\net6.0\Mark(1).pdb
D:\LAB exercises\LAB7\Mark(1)\obj\Debug\net6.0\Mark(1).dll
D:\LAB exercises\LAB7\Mark(1)\obj\Debug\net6.0\ref\Mark(1).dll
D:\LAB exercises\LAB7\Mark(1)\obj\Debug\net6.0\Mark(1).pdb
D:\LAB exercises\LAB7\Mark(1)\obj\Debug\net6.0\Mark(1).genruntimeconfig.cache
D:\LAB exercises\LAB7(done)\Mark(1)\bin\Debug\net6.0\Mark(1).exe
D:\LAB exercises\LAB7(done)\Mark(1)\bin\Debug\net6.0\Mark(1).deps.json
D:\LAB exercises\LAB7(done)\Mark(1)\bin\Debug\net6.0\Mark(1).runtimeconfig.json
D:\LAB exercises\LAB7(done)\Mark(1)\bin\Debug\net6.0\Mark(1).dll
D:\LAB exercises\LAB7(done)\Mark(1)\bin\Debug\net6.0\ref\Mark(1).dll
D:\LAB exercises\LAB7(done)\Mark(1)\bin\Debug\net6.0\Mark(1).pdb
D:\LAB exercises\LAB7(done)\Mark(1)\obj\Debug\net6.0\Mark(1).csproj.AssemblyReference.cache
D:\LAB exercises\LAB7(done)\Mark(1)\obj\Debug\net6.0\Mark(1).GeneratedMSBuildEditorConfig.editorconfig
D:\LAB exercises\LAB7(done)\Mark(1)\obj\Debug\net6.0\Mark(1).AssemblyInfoInputs.cache
D:\LAB exercises\LAB7(done)\Mark(1)\obj\Debug\net6.0\Mark(1).AssemblyInfo.cs
D:\LAB exercises\LAB7(done)\Mark(1)\obj\Debug\net6.0\Mark(1).csproj.CoreCompileInputs.cache
D:\LAB exercises\LAB7(done)\Mark(1)\obj\Debug\net6.0\Mark(1).dll
D:\LAB exercises\LAB7(done)\Mark(1)\obj\Debug\net6.0\ref\Mark(1).dll
D:\LAB exercises\LAB7(done)\Mark(1)\obj\Debug\net6.0\Mark(1).pdb
D:\LAB exercises\LAB7(done)\Mark(1)\obj\Debug\net6.0\Mark(1).genruntimeconfig.cache
