D:\VTC#\LAB exercises\LAB9\Calculator(1)\obj\Debug\net6.0\Calculator(1).csproj.AssemblyReference.cache
D:\VTC#\LAB exercises\LAB9\Calculator(1)\obj\Debug\net6.0\Calculator(1).GeneratedMSBuildEditorConfig.editorconfig
D:\VTC#\LAB exercises\LAB9\Calculator(1)\obj\Debug\net6.0\Calculator(1).AssemblyInfoInputs.cache
D:\VTC#\LAB exercises\LAB9\Calculator(1)\obj\Debug\net6.0\Calculator(1).AssemblyInfo.cs
D:\VTC#\LAB exercises\LAB9\Calculator(1)\obj\Debug\net6.0\Calculator(1).csproj.CoreCompileInputs.cache
D:\VTC#\LAB exercises\LAB9\Calculator(1)\bin\Debug\net6.0\Calculator(1).exe
D:\VTC#\LAB exercises\LAB9\Calculator(1)\bin\Debug\net6.0\Calculator(1).deps.json
D:\VTC#\LAB exercises\LAB9\Calculator(1)\bin\Debug\net6.0\Calculator(1).runtimeconfig.json
D:\VTC#\LAB exercises\LAB9\Calculator(1)\bin\Debug\net6.0\Calculator(1).dll
D:\VTC#\LAB exercises\LAB9\Calculator(1)\bin\Debug\net6.0\ref\Calculator(1).dll
D:\VTC#\LAB exercises\LAB9\Calculator(1)\bin\Debug\net6.0\Calculator(1).pdb
D:\VTC#\LAB exercises\LAB9\Calculator(1)\obj\Debug\net6.0\Calculator(1).dll
D:\VTC#\LAB exercises\LAB9\Calculator(1)\obj\Debug\net6.0\ref\Calculator(1).dll
D:\VTC#\LAB exercises\LAB9\Calculator(1)\obj\Debug\net6.0\Calculator(1).pdb
D:\VTC#\LAB exercises\LAB9\Calculator(1)\obj\Debug\net6.0\Calculator(1).genruntimeconfig.cache
