D:\VTC#\LAB exercises\LAB8\Validizer(4)\bin\Debug\net6.0\Validizer(4).exe
D:\VTC#\LAB exercises\LAB8\Validizer(4)\bin\Debug\net6.0\Validizer(4).deps.json
D:\VTC#\LAB exercises\LAB8\Validizer(4)\bin\Debug\net6.0\Validizer(4).runtimeconfig.json
D:\VTC#\LAB exercises\LAB8\Validizer(4)\bin\Debug\net6.0\Validizer(4).dll
D:\VTC#\LAB exercises\LAB8\Validizer(4)\bin\Debug\net6.0\ref\Validizer(4).dll
D:\VTC#\LAB exercises\LAB8\Validizer(4)\bin\Debug\net6.0\Validizer(4).pdb
D:\VTC#\LAB exercises\LAB8\Validizer(4)\obj\Debug\net6.0\Validizer(4).csproj.AssemblyReference.cache
D:\VTC#\LAB exercises\LAB8\Validizer(4)\obj\Debug\net6.0\Validizer(4).GeneratedMSBuildEditorConfig.editorconfig
D:\VTC#\LAB exercises\LAB8\Validizer(4)\obj\Debug\net6.0\Validizer(4).AssemblyInfoInputs.cache
D:\VTC#\LAB exercises\LAB8\Validizer(4)\obj\Debug\net6.0\Validizer(4).AssemblyInfo.cs
D:\VTC#\LAB exercises\LAB8\Validizer(4)\obj\Debug\net6.0\Validizer(4).csproj.CoreCompileInputs.cache
D:\VTC#\LAB exercises\LAB8\Validizer(4)\obj\Debug\net6.0\Validizer(4).dll
D:\VTC#\LAB exercises\LAB8\Validizer(4)\obj\Debug\net6.0\ref\Validizer(4).dll
D:\VTC#\LAB exercises\LAB8\Validizer(4)\obj\Debug\net6.0\Validizer(4).pdb
D:\VTC#\LAB exercises\LAB8\Validizer(4)\obj\Debug\net6.0\Validizer(4).genruntimeconfig.cache
