D:\LAB exercises\LAB5\Score(9)\obj\Debug\net6.0\Score(9).csproj.AssemblyReference.cache
D:\LAB exercises\LAB5\Score(9)\obj\Debug\net6.0\Score(9).GeneratedMSBuildEditorConfig.editorconfig
D:\LAB exercises\LAB5\Score(9)\obj\Debug\net6.0\Score(9).AssemblyInfoInputs.cache
D:\LAB exercises\LAB5\Score(9)\obj\Debug\net6.0\Score(9).AssemblyInfo.cs
D:\LAB exercises\LAB5\Score(9)\obj\Debug\net6.0\Score(9).csproj.CoreCompileInputs.cache
D:\LAB exercises\LAB5\Score(9)\bin\Debug\net6.0\Score(9).exe
D:\LAB exercises\LAB5\Score(9)\bin\Debug\net6.0\Score(9).deps.json
D:\LAB exercises\LAB5\Score(9)\bin\Debug\net6.0\Score(9).runtimeconfig.json
D:\LAB exercises\LAB5\Score(9)\bin\Debug\net6.0\Score(9).dll
D:\LAB exercises\LAB5\Score(9)\bin\Debug\net6.0\ref\Score(9).dll
D:\LAB exercises\LAB5\Score(9)\bin\Debug\net6.0\Score(9).pdb
D:\LAB exercises\LAB5\Score(9)\obj\Debug\net6.0\Score(9).dll
D:\LAB exercises\LAB5\Score(9)\obj\Debug\net6.0\ref\Score(9).dll
D:\LAB exercises\LAB5\Score(9)\obj\Debug\net6.0\Score(9).pdb
D:\LAB exercises\LAB5\Score(9)\obj\Debug\net6.0\Score(9).genruntimeconfig.cache
