D:\LAB exercises\LAB6\Menu(7)\bin\Debug\net6.0\Menu(7).exe
D:\LAB exercises\LAB6\Menu(7)\bin\Debug\net6.0\Menu(7).deps.json
D:\LAB exercises\LAB6\Menu(7)\bin\Debug\net6.0\Menu(7).runtimeconfig.json
D:\LAB exercises\LAB6\Menu(7)\bin\Debug\net6.0\Menu(7).dll
D:\LAB exercises\LAB6\Menu(7)\bin\Debug\net6.0\ref\Menu(7).dll
D:\LAB exercises\LAB6\Menu(7)\bin\Debug\net6.0\Menu(7).pdb
D:\LAB exercises\LAB6\Menu(7)\obj\Debug\net6.0\Menu(7).csproj.AssemblyReference.cache
D:\LAB exercises\LAB6\Menu(7)\obj\Debug\net6.0\Menu(7).GeneratedMSBuildEditorConfig.editorconfig
D:\LAB exercises\LAB6\Menu(7)\obj\Debug\net6.0\Menu(7).AssemblyInfoInputs.cache
D:\LAB exercises\LAB6\Menu(7)\obj\Debug\net6.0\Menu(7).AssemblyInfo.cs
D:\LAB exercises\LAB6\Menu(7)\obj\Debug\net6.0\Menu(7).csproj.CoreCompileInputs.cache
D:\LAB exercises\LAB6\Menu(7)\obj\Debug\net6.0\Menu(7).dll
D:\LAB exercises\LAB6\Menu(7)\obj\Debug\net6.0\ref\Menu(7).dll
D:\LAB exercises\LAB6\Menu(7)\obj\Debug\net6.0\Menu(7).pdb
D:\LAB exercises\LAB6\Menu(7)\obj\Debug\net6.0\Menu(7).genruntimeconfig.cache
