D:\LAB exercises\LAB6\Power(2)\obj\Debug\net6.0\Power(2).csproj.AssemblyReference.cache
D:\LAB exercises\LAB6\Power(2)\obj\Debug\net6.0\Power(2).GeneratedMSBuildEditorConfig.editorconfig
D:\LAB exercises\LAB6\Power(2)\obj\Debug\net6.0\Power(2).AssemblyInfoInputs.cache
D:\LAB exercises\LAB6\Power(2)\obj\Debug\net6.0\Power(2).AssemblyInfo.cs
D:\LAB exercises\LAB6\Power(2)\obj\Debug\net6.0\Power(2).csproj.CoreCompileInputs.cache
D:\LAB exercises\LAB6\Power(2)\bin\Debug\net6.0\Power(2).exe
D:\LAB exercises\LAB6\Power(2)\bin\Debug\net6.0\Power(2).deps.json
D:\LAB exercises\LAB6\Power(2)\bin\Debug\net6.0\Power(2).runtimeconfig.json
D:\LAB exercises\LAB6\Power(2)\bin\Debug\net6.0\Power(2).dll
D:\LAB exercises\LAB6\Power(2)\bin\Debug\net6.0\ref\Power(2).dll
D:\LAB exercises\LAB6\Power(2)\bin\Debug\net6.0\Power(2).pdb
D:\LAB exercises\LAB6\Power(2)\obj\Debug\net6.0\Power(2).dll
D:\LAB exercises\LAB6\Power(2)\obj\Debug\net6.0\ref\Power(2).dll
D:\LAB exercises\LAB6\Power(2)\obj\Debug\net6.0\Power(2).pdb
D:\LAB exercises\LAB6\Power(2)\obj\Debug\net6.0\Power(2).genruntimeconfig.cache
