D:\LAB exercises\LAB5\MAxMInFre(4)\bin\Debug\net6.0\MAxMInFre(4).exe
D:\LAB exercises\LAB5\MAxMInFre(4)\bin\Debug\net6.0\MAxMInFre(4).deps.json
D:\LAB exercises\LAB5\MAxMInFre(4)\bin\Debug\net6.0\MAxMInFre(4).runtimeconfig.json
D:\LAB exercises\LAB5\MAxMInFre(4)\bin\Debug\net6.0\MAxMInFre(4).dll
D:\LAB exercises\LAB5\MAxMInFre(4)\bin\Debug\net6.0\ref\MAxMInFre(4).dll
D:\LAB exercises\LAB5\MAxMInFre(4)\bin\Debug\net6.0\MAxMInFre(4).pdb
D:\LAB exercises\LAB5\MAxMInFre(4)\obj\Debug\net6.0\MAxMInFre(4).csproj.AssemblyReference.cache
D:\LAB exercises\LAB5\MAxMInFre(4)\obj\Debug\net6.0\MAxMInFre(4).GeneratedMSBuildEditorConfig.editorconfig
D:\LAB exercises\LAB5\MAxMInFre(4)\obj\Debug\net6.0\MAxMInFre(4).AssemblyInfoInputs.cache
D:\LAB exercises\LAB5\MAxMInFre(4)\obj\Debug\net6.0\MAxMInFre(4).AssemblyInfo.cs
D:\LAB exercises\LAB5\MAxMInFre(4)\obj\Debug\net6.0\MAxMInFre(4).csproj.CoreCompileInputs.cache
D:\LAB exercises\LAB5\MAxMInFre(4)\obj\Debug\net6.0\MAxMInFre(4).dll
D:\LAB exercises\LAB5\MAxMInFre(4)\obj\Debug\net6.0\ref\MAxMInFre(4).dll
D:\LAB exercises\LAB5\MAxMInFre(4)\obj\Debug\net6.0\MAxMInFre(4).pdb
D:\LAB exercises\LAB5\MAxMInFre(4)\obj\Debug\net6.0\MAxMInFre(4).genruntimeconfig.cache
