D:\VTC#\LAB exercises\LAB9\Stack(2)\bin\Debug\net6.0\Stack(2).exe
D:\VTC#\LAB exercises\LAB9\Stack(2)\bin\Debug\net6.0\Stack(2).deps.json
D:\VTC#\LAB exercises\LAB9\Stack(2)\bin\Debug\net6.0\Stack(2).runtimeconfig.json
D:\VTC#\LAB exercises\LAB9\Stack(2)\bin\Debug\net6.0\Stack(2).dll
D:\VTC#\LAB exercises\LAB9\Stack(2)\bin\Debug\net6.0\ref\Stack(2).dll
D:\VTC#\LAB exercises\LAB9\Stack(2)\bin\Debug\net6.0\Stack(2).pdb
D:\VTC#\LAB exercises\LAB9\Stack(2)\obj\Debug\net6.0\Stack(2).csproj.AssemblyReference.cache
D:\VTC#\LAB exercises\LAB9\Stack(2)\obj\Debug\net6.0\Stack(2).GeneratedMSBuildEditorConfig.editorconfig
D:\VTC#\LAB exercises\LAB9\Stack(2)\obj\Debug\net6.0\Stack(2).AssemblyInfoInputs.cache
D:\VTC#\LAB exercises\LAB9\Stack(2)\obj\Debug\net6.0\Stack(2).AssemblyInfo.cs
D:\VTC#\LAB exercises\LAB9\Stack(2)\obj\Debug\net6.0\Stack(2).csproj.CoreCompileInputs.cache
D:\VTC#\LAB exercises\LAB9\Stack(2)\obj\Debug\net6.0\Stack(2).dll
D:\VTC#\LAB exercises\LAB9\Stack(2)\obj\Debug\net6.0\ref\Stack(2).dll
D:\VTC#\LAB exercises\LAB9\Stack(2)\obj\Debug\net6.0\Stack(2).pdb
D:\VTC#\LAB exercises\LAB9\Stack(2)\obj\Debug\net6.0\Stack(2).genruntimeconfig.cache
